# Telegram
TELEGRAM_BOT_TOKEN=7583525993:AAFf9-D3LVdeIMtYpdGaDrqWaXbupv7UxM4

# Supabase
SUPABASE_URL=https://utigkgjcyqnrhpndzqhs.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0aWdrZ2pjeXFucmhwbmR6cWhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzMjMwNTYsImV4cCI6MjA1MTg5OTA1Nn0.QyCD9UnG80F8bTIK4dOMQagEo3iDgPiFm4azldv58Xo

# Redis
REDIS_URL=redis://localhost:6379

# FastAPI
PORT=8080


# Perplexity
PERPLEXITY_API_KEY=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

# Sentiment Service
SENTIMENT_SERVICE_URL=http://localhost:9001
TELEGRAM_BOT_TOKEN=7583525993:AAF50AH33OgYaBkydl_InpkP-zORvE42Nwc

DEEPSEEK_API_KEY=sk-274ea5952e7e4b87aba4b14de3990c7d
PINECONE_API_KEY=pcsk_6ePypV_DXrW5dNyN4xy81qSkam7wS3gs5Cj8S39zSiBSRH96kqk7DntwPSskec9bqLstCS
PINECONE_ENVIRONMENT=us-east-1

TRADINGVIEW_USERNAME=JovanniMT
TRADINGVIEW_PASSWORD=JmT!102710!!
TWOCAPTCHA_API_KEY=442b77082098300c2d00291e4a99372f
TRADINGVIEW_DEBUG=true

# Stripe API Keys
STRIPE_PUBLISHABLE_KEY=pk_test_51R27EGCHpqY843RoaZH4zILizqFADZehkCLqlSNEF8NfWsg4HXEvkRl2bnVbIFH1sBp7bF6CQxKmikxX4Hsrngxg00rqqanqaa
STRIPE_SECRET_KEY=sk_test_51R27EGCHpqY843RoiMCckyGfJ3VEL5GwTmgButH9x9vNpiBLkPuohekW7jYAi7ZpsuqVMfOrR1C0CRazerq5pw3m00ptCIC4IA
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here
